In [1]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import matplotlib.pyplot as plt
import seaborn as sns
import gc

In [2]:
used_cols = ['item_id', 'user_id']

train = pd.read_csv('train.csv', usecols=used_cols)
train_active = pd.read_csv('train_active.csv', usecols=used_cols)

test = pd.read_csv('test.csv', usecols=used_cols)
test_active = pd.read_csv('test_active.csv', usecols=used_cols)

train_periods = pd.read_csv('periods_train.csv', parse_dates=['date_from', 'date_to'])
test_periods = pd.read_csv('periods_test.csv', parse_dates=['date_from', 'date_to'])

train.head()

        item_id       user_id
0  b912c3c6a6ad  e00f8ff2eaf9
1  2dac0150717d  39aeb48f0017
2  ba83aefab5dc  91e2f88dd6e3
3  02996f1dd2ea  bf5cccea572d
4  7c90be56d2ab  ef50846afc0b

In [3]:
all_samples = pd.concat([
    train,
    train_active,
    test,
    test_active
]).reset_index(drop=True)

all_samples.drop_duplicates(['item_id'], inplace=True)

del train_active
del test_active
gc.collect()

28

In [4]:
all_periods = pd.concat([
    train_periods,
    test_periods
])

del train_periods
del test_periods
gc.collect()

all_periods.head()

        item_id activation_date  date_from    date_to
0  8f5caef7afb0      2017-02-14 2017-03-15 2017-03-16
1  66218ff526d1      2017-02-16 2017-03-15 2017-03-18
2  b237d9539b21      2017-03-01 2017-03-15 2017-03-28
3  80bf58082ad3      2017-03-19 2017-03-19 2017-03-28
4  67a9944a7373      2017-03-14 2017-03-15 2017-03-28

In [5]:
all_periods.duplicated(['item_id']).count()

30412334

In [6]:
all_periods['days_up'] = all_periods['date_to'].dt.dayofyear - all_periods['date_from'].dt.dayofyear

In [7]:
all_periods.head()

        item_id activation_date  date_from    date_to  days_up
0  8f5caef7afb0      2017-02-14 2017-03-15 2017-03-16        1
1  66218ff526d1      2017-02-16 2017-03-15 2017-03-18        3
2  b237d9539b21      2017-03-01 2017-03-15 2017-03-28       13
3  80bf58082ad3      2017-03-19 2017-03-19 2017-03-28        9
4  67a9944a7373      2017-03-14 2017-03-15 2017-03-28       13

In [8]:
gp = all_periods.groupby(['item_id'])[['days_up']]
gp.head()

          days_up
0               1
1               3
2              13
3               9
4              13
5               5
6               6
7              11
8               6
9              13
10             13
11             13
12             12
13             11
14             13
15             13
16              8
17             12
18             13
19             12
20             11
21             13
22             13
23             13
24              7
25             13
26             13
27              6
28             11
29             13
...           ...
13724892        1
13724893        6
13724894        2
13724895        6
13724896        6
13724897        6
13724898        3
13724899        6
13724900        6
13724901        6
13724902        6
13724903        5
13724904        6
13724905        6
13724906        6
13724907        6
13724908        2
13724909        6
13724910        4
13724911        2
13724912        6
13724913        6
13724914        1
13724915        6
13724916        2
13724917        6
13724918        6
13724919        6
13724920        6
13724921        6

[30409026 rows x 1 columns]

In [9]:
gp_df = pd.DataFrame()
gp_df['days_up_sum'] = gp.sum()['days_up']
gp_df['times_put_up'] = gp.count()['days_up']
gp_df.reset_index(inplace=True)

gp_df.rename(index=str, columns={'index': 'item_id'})

               item_id  days_up_sum  times_put_up
0         00000077ff21           13             1
1         000002c54018            6             1
2         000005570503            1             1
3         0000060018e6            6             1
4         000006497719           19             2
5         000006f5c0fd           11             3
6         0000079b5cc9           14             2
7         000009bdb078           13             1
8         00000ae3f45d           16             3
9         00000b33142e           19             2
10        00000b4d72f6            5             1
11        00000d642d7e            2             1
12        00000e206c2b            7             2
13        00000e9980b0            7             1
14        00000f754712           18             3
15        0000101fd3c1           19             2
16        00001150005f            6             1
17        0000126b80a4            9             1
18        000012aa550e            1             1
19        000014ba2e9a            3             1
20        000014d301ab           19             2
21        0000159771bd           19             2
22        00001820f04b            6             1
23        000018f41ad2           13             1
24        00001a1504bd            5             1
25        00001b20a057           14             2
26        00001cc7e11f           18             3
27        00001df5fd75           18             2
28        00001eaa1102           13             1
29        000020805367           15             2
...                ...          ...           ...
17453043  ffffe2e4205a            9             2
17453044  ffffe4376b38           15             2
17453045  ffffe43e3a7e           18             3
17453046  ffffe7ae42ed           13             1
17453047  ffffe827e69e           19             2
17453048  ffffe887c320           13             1
17453049  ffffe8a7e9df           13             1
17453050  ffffe8bd8942           18             2
17453051  ffffe8ee9eff            2             1
17453052  ffffea5c0275           19             2
17453053  ffffeb2707bb            6             1
17453054  ffffeb96b295           19             2
17453055  ffffec376565           13             1
17453056  ffffed319b63           19             2
17453057  ffffeef47a6a           17             3
17453058  fffff14ef8df            6             1
17453059  fffff2eb996f           19             2
17453060  fffff3827b87           13             1
17453061  fffff422303b           13             1
17453062  fffff498f58e           12             2
17453063  fffff4a89da0           12             2
17453064  fffff4c76151            6             1
17453065  fffff5027aa3            3             1
17453066  fffff51881c3           19             2
17453067  fffffba488e9            6             1
17453068  fffffc8b4631           15             2
17453069  fffffd2b4888           19             2
17453070  fffffed307d7           14             3
17453071  ffffff369d59           13             1
17453072  fffffffec760           14             2

[17453073 rows x 3 columns]

In [10]:
all_periods.drop_duplicates(['item_id'], inplace=True)
all_periods = all_periods.merge(gp_df, on='item_id', how='left')
all_periods.head()

,item_id,activation_date,date_from,date_to,days_up,days_up_sum,times_put_up
0,8f5caef7afb0,2017-02-14,2017-03-15,2017-03-16,1,17,4
1,66218ff526d1,2017-02-16,2017-03-15,2017-03-18,3,18,3
2,b237d9539b21,2017-03-01,2017-03-15,2017-03-28,13,19,2
3,80bf58082ad3,2017-03-19,2017-03-19,2017-03-28,9,17,4
4,67a9944a7373,2017-03-14,2017-03-15,2017-03-28,13,18,3

In [11]:
all_periods = all_periods.merge(all_samples, on='item_id', how='left')
all_periods.head()

,item_id,activation_date,date_from,date_to,days_up,days_up_sum,times_put_up,user_id
0,8f5caef7afb0,2017-02-14,2017-03-15,2017-03-16,1,17,4,e292cce69842
1,66218ff526d1,2017-02-16,2017-03-15,2017-03-18,3,18,3,a326c04a24ec
2,b237d9539b21,2017-03-01,2017-03-15,2017-03-28,13,19,2,06d275498a56
3,80bf58082ad3,2017-03-19,2017-03-19,2017-03-28,9,17,4,831c8c4a622c
4,67a9944a7373,2017-03-14,2017-03-15,2017-03-28,13,18,3,248102e50d79

In [12]:
gp = all_periods.groupby(['user_id'])[['days_up_sum', 'times_put_up']].mean().reset_index() \
    .rename(index=str, columns={
        'days_up_sum': 'avg_days_up_user',
        'times_put_up': 'avg_times_up_user'
    })
gp.head()

        user_id  avg_days_up_user  avg_times_up_user
0  00000077ff21              12.5               2.00
1  000006497719              19.0               2.00
2  00000b4d72f6               3.0               1.00
3  00000d642d7e              13.0               1.00
4  0000126b80a4              12.0               1.75

In [13]:
n_user_items = all_samples.groupby(['user_id'])[['item_id']].count().reset_index() \
    .rename(index=str, columns={
        'item_id': 'n_user_items'
    })

In [14]:
n_user_items.head()

        user_id  n_user_items
0  00000077ff21             2
1  000006497719             1
2  00000b4d72f6             1
3  00000d642d7e             2
4  0000126b80a4             8

In [15]:
gp = gp.merge(n_user_items, on='user_id', how='outer')

In [16]:
gp.head()

        user_id  avg_days_up_user  avg_times_up_user  n_user_items
0  00000077ff21              12.5               2.00             2
1  000006497719              19.0               2.00             1
2  00000b4d72f6               3.0               1.00             1
3  00000d642d7e              13.0               1.00             2
4  0000126b80a4              12.0               1.75             8

In [18]:
gp_users = set(gp['user_id'])
train_users = set(train['user_id'])
test_users = set(test['user_id'])

In [19]:
print(len(gp_users.intersection(train_users)))
print(len(gp_users.intersection(test_users)))

771769
306069

In [20]:
gp.to_csv('aggregated_features.csv', index=False)

In [21]:
gp.columns

Index(['user_id', 'avg_days_up_user', 'avg_times_up_user', 'n_user_items'], dtype='object')